{
  "name": "test_cicd",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "lint": "echo 'No linter configured' || exit 0",
    "build": "echo 'No build step required' || exit 0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
